import has_designator_prefix
import is_atomic_part
import has_part_removed


component Header_1x08_package:
    """Generic PinHeader 1x08 2.54 (local part, no LCSC binding)"""

    trait is_atomic_part<manufacturer="Generic", partnumber="PinHeader 1x08 2.54", footprint="PinHeader_1x08_P2.54mm_Vertical.kicad_mod", symbol="Header_1x08.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="J">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 5
    pin 6
    pin 7
    pin 8

    # EE-lab pin aliases
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8
