import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0603B103K500NT_package:
    """10nF (103) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C57112", date="2026-06-12T19:16:11.494248+00:00", checksum="059ed9f52658e30ac570a72cbdd0cc424ab33707da0ee899dbadaa7f7299536a">

    trait is_atomic_part<manufacturer="FH", partnumber="0603B103K500NT", footprint="C0603.kicad_mod", symbol="0603B103K500NT.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C57112", manufacturer="FH", partno="0603B103K500NT">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FH--Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf">

    # pins
    pin 1
    pin 2
