import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0603F1582TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2960716", date="2026-06-12T19:16:13.169774+00:00", checksum="583868e9ce0deeb8f809e6ce928f7a8de4f5ee16855d829db82c2867086c5aca">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0603F1582TS", footprint="R0603.kicad_mod", symbol="FRC0603F1582TS.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2960716", manufacturer="FOJAN", partno="FRC0603F1582TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241947_FOJAN-FRC0603F1582TS_C2960716.pdf">

    # pins
    pin 2
    pin 1
