import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Littelfuse_SMBJ33A_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C224019", date="2026-06-12T18:50:36.432736+00:00", checksum="7e6eb3b7611c34991838e68037ed6d2e00353699d754de4816db5138ec18bf3b">

    trait is_atomic_part<manufacturer="Littelfuse", partnumber="SMBJ33A", footprint="SMB_L4.6-W3.6-LS5.3-RD.kicad_mod", symbol="SMBJ33A_C224019.kicad_sym", model="SMB_L4.6-W3.6-LS5.3-RD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C224019", manufacturer="Littelfuse", partno="SMBJ33A">
    trait has_designator_prefix<prefix="D">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Littelfuse-SMBJ33A_C224019.pdf">

    # pins
    signal A ~ pin 2
    signal C ~ pin 1
