import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_1206W3F500MT5E_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C127691", date="2026-06-12T17:55:06.453365+00:00", checksum="c76f7df1866f90a711877b9d68864249fdde5958a17644112901fba89a77c549">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="1206W3F500MT5E", footprint="R1206.kicad_mod", symbol="1206W4F500MT5E.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C127691", manufacturer="UNI-ROYAL", partno="1206W3F500MT5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_UNI-ROYAL-Uniroyal-Elec-1206W3F500MT5E_C127691.pdf">

    # pins
    pin 2
    pin 1
