import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Nexperia_BAV99_215_package:
    """BAV99"""

    trait is_atomic_part<manufacturer="Nexperia", partnumber="BAV99,215", footprint="SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR.kicad_mod", symbol="BAV99,215.kicad_sym", model="SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2500", manufacturer="Nexperia", partno="BAV99,215">
    trait has_designator_prefix<prefix="D">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2407250951_Nexperia-BAV99-215_C2500.pdf">

    # pins
    pin 1
    pin 2
    pin 3

    # EE-lab pin aliases (datasheet-verified)
    signal node ~ pin 3
    signal clamp_p ~ pin 2
    signal clamp_n ~ pin 1
