import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF1004T5E_package:
    """1MΩ (1004) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22935", date="2026-06-12T19:16:17.347656+00:00", checksum="67578180837b4cb3ee2eea0393b7b62190d17ebb05bac28d44af247f8b94e9dd">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF1004T5E", footprint="R0603.kicad_mod", symbol="0603WAF1004T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22935", manufacturer="UNI-ROYAL", partno="0603WAF1004T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010130_UNI-ROYAL-Uniroyal-Elec-0603WAF1004T5E_C22935.pdf">

    # pins
    pin 2
    pin 1
