import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_TPS7A4901DGNR_package:
    """Single Output High PSRR LDO, 150 mA, Adjustable 1.2 to 33 V Output, 3 to 36 V Input, with Ultra-Low Noise, 8-pin MSOP (DGN), -40 to 125 degC, Green (RoHS  no SbBr)"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C16430", date="2026-06-12T18:44:00.271177+00:00", checksum="6d5307da883c1bbcc64e96139c12b3c13e8c7ed3a2283565b4df1342110a44c4">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="TPS7A4901DGNR", footprint="HVSSOP-8_L3.0-W3.0-P0.65-LS4.9-BL-EP_DGN0008D.kicad_mod", symbol="TPS7A4901DGNR.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C16430", manufacturer="Texas Instruments", partno="TPS7A4901DGNR">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1810171908_Texas-Instruments-TPS7A4901DGNR_C16430.pdf">

    # pins
    signal DNC ~ pin 7
    signal EN ~ pin 5
    signal FB ~ pin 2
    signal GND ~ pin 4
    signal IN ~ pin 8
    signal NR_SS ~ pin 6
    signal OUT ~ pin 1
    signal PwPd ~ pin 9
