"""
Cartridge interface — J10 blind-mate per the contract
(relay-probe-matrix-rev-a.md sections 4 + 7):
8 signal contacts (P1-P4, KF+/-, KS+/-) + 2 guard + I2C (cartridge ID
EEPROM lives ON the cartridge) + presence detect + chassis. The 200 MHz
scope cartridge coax does NOT enter this connector (J11 MMCX bypass,
off-board).
"""

import Power from "generics/interfaces.ato"
import Resistor from "generics/resistors.ato"


component BlindMate_J10:
    # Samtec SEAF-class guided blind-mate, 14 contacts used
    footprint = "Samtec_SEAF-14"
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal kf_p ~ pin 5
    signal kf_n ~ pin 6
    signal ks_p ~ pin 7
    signal ks_n ~ pin 8
    signal guard1 ~ pin 9
    signal guard2 ~ pin 10
    signal cart_sda ~ pin 11
    signal cart_scl ~ pin 12
    signal present_n ~ pin 13
    signal gnd ~ pin 14


module CartridgeInterface:
    signal tip_p1
    signal tip_p2
    signal tip_p3
    signal tip_p4
    signal tip_kf_p
    signal tip_kf_n
    signal tip_ks_p
    signal tip_ks_n
    signal present_n
    signal sda
    signal scl
    signal guard
    v3v3 = new Power

    j10 = new BlindMate_J10
    r_pullup = new Resistor
    r_pullup.value = 10kohm
    r_pullup.footprint = "R_0402"

    j10.p1 ~ tip_p1
    j10.p2 ~ tip_p2
    j10.p3 ~ tip_p3
    j10.p4 ~ tip_p4
    j10.kf_p ~ tip_kf_p
    j10.kf_n ~ tip_kf_n
    j10.ks_p ~ tip_ks_p
    j10.ks_n ~ tip_ks_n
    j10.guard1 ~ guard
    j10.guard2 ~ guard
    j10.cart_sda ~ sda
    j10.cart_scl ~ scl
    j10.gnd ~ v3v3.gnd

    # presence: grounded loop on cartridge side, pull-up here
    j10.present_n ~ present_n
    present_n ~ r_pullup.p1
    r_pullup.p2 ~ v3v3.vcc
