"""
Cartridge interface — J10 blind-mate per the contract
(relay-probe-matrix-rev-a.md sections 4 + 7):
8 signal contacts (P1-P4, KF+/-, KS+/-) + 2 guard + I2C (cartridge ID
EEPROM lives ON the cartridge) + presence detect + chassis. The 200 MHz
scope cartridge coax does NOT enter this connector (J11 MMCX bypass,
off-board).
"""

import ElectricPower
import Resistor
from "parts/Samtec_SEAF14/Samtec_SEAF14.ato" import Samtec_SEAF14_package


module CartridgeInterface:
    signal tip_p1
    signal tip_p2
    signal tip_p3
    signal tip_p4
    signal tip_kf_p
    signal tip_kf_n
    signal tip_ks_p
    signal tip_ks_n
    signal present_n
    signal sda
    signal scl
    signal guard
    v3v3 = new ElectricPower

    j10 = new Samtec_SEAF14_package
    r_pullup = new Resistor
    r_pullup.resistance = 10kohm +/- 5%
    r_pullup.package = "0402"

    j10.1 ~ tip_p1
    j10.2 ~ tip_p2
    j10.3 ~ tip_p3
    j10.4 ~ tip_p4
    j10.5 ~ tip_kf_p
    j10.6 ~ tip_kf_n
    j10.7 ~ tip_ks_p
    j10.8 ~ tip_ks_n
    j10.9 ~ guard
    j10.10 ~ guard
    j10.11 ~ sda
    j10.12 ~ scl
    j10.14 ~ v3v3.lv

    # presence: grounded loop on cartridge side, pull-up here
    j10.13 ~ present_n
    present_n ~ r_pullup.unnamed[0]
    r_pullup.unnamed[1] ~ v3v3.hv
