"""
Matrix — per-probe 1-of-10 lane selector trees.

8 probe resources (P1-P4, KF+/-, KS+/-) x 10 instrument lanes.
Topology per relay-probe-matrix-rev-a.md section 2: one LaneSelector
tree per probe (~11 relays), 88 relays total.

Real parts (verified pinouts):
- General lanes: Omron G6K-2F-Y-TR DC5 (LCSC C47190). Datasheet terminal
  arrangement (TOP VIEW): coil 1(+)/8(-); pole1 COM=3 NC=2 NO=4;
  pole2 COM=6 NC=7 NO=5. Pole 1 used; pole 2 spare.
- Precision lanes: PAN CHANG SIP-1A05 reed (LCSC C10496) as Rev A
  bring-up substitute for the spec'd Coto/Pickering shielded reed
  (unshielded, no thermal-EMF matching — production part TBD).
  EasyEDA symbol: coil pins 5/7, Form-A switch pins 1/3.
All relays default-open; coil sinks are TPIC6B595 channels (mcu.ato).
"""

import ElectricPower
from "parts/Omron_Electronics_G6K_2F_Y_TR_DC5/Omron_Electronics_G6K_2F_Y_TR_DC5.ato" import Omron_Electronics_G6K_2F_Y_TR_DC5_package
from "parts/PAN_CHANG_SIP_1A05/PAN_CHANG_SIP_1A05.ato" import PAN_CHANG_SIP_1A05_package





module LaneSelector:
    """One probe resource -> one of 10 lanes. Stage 1 splits probe to
    general/precision bank; stage 2 selects the lane. Reeds carry the
    precision bank (DMM_HI/LO + GND_REF discharge path)."""
    signal probe
    signal scope_a
    signal scope_b
    signal daq_1
    signal daq_2
    signal logic_1
    signal logic_2
    signal pwr_inj
    signal dmm_hi
    signal dmm_lo
    signal gnd_ref
    coil_bus = new ElectricPower
    signal sink_bank
    signal sink_scope_a
    signal sink_scope_b
    signal sink_daq_1
    signal sink_daq_2
    signal sink_logic_1
    signal sink_logic_2
    signal sink_pwr
    signal sink_dmm_hi
    signal sink_dmm_lo
    signal sink_gnd

    k_bank = new Omron_Electronics_G6K_2F_Y_TR_DC5_package
    k_scope_a = new Omron_Electronics_G6K_2F_Y_TR_DC5_package
    k_scope_b = new Omron_Electronics_G6K_2F_Y_TR_DC5_package
    k_daq_1 = new Omron_Electronics_G6K_2F_Y_TR_DC5_package
    k_daq_2 = new Omron_Electronics_G6K_2F_Y_TR_DC5_package
    k_logic_1 = new Omron_Electronics_G6K_2F_Y_TR_DC5_package
    k_logic_2 = new Omron_Electronics_G6K_2F_Y_TR_DC5_package
    k_pwr = new Omron_Electronics_G6K_2F_Y_TR_DC5_package
    k_dmm_hi = new PAN_CHANG_SIP_1A05_package
    k_dmm_lo = new PAN_CHANG_SIP_1A05_package
    k_gnd = new PAN_CHANG_SIP_1A05_package

    # coil+ rail; coil- sinks land per-channel in mcu.ato (TPIC drains)
    k_bank.coil_p ~ coil_bus.hv
    k_scope_a.coil_p ~ coil_bus.hv
    k_scope_b.coil_p ~ coil_bus.hv
    k_daq_1.coil_p ~ coil_bus.hv
    k_daq_2.coil_p ~ coil_bus.hv
    k_logic_1.coil_p ~ coil_bus.hv
    k_logic_2.coil_p ~ coil_bus.hv
    k_pwr.coil_p ~ coil_bus.hv
    k_dmm_hi.coil_p ~ coil_bus.hv
    k_dmm_lo.coil_p ~ coil_bus.hv
    k_gnd.coil_p ~ coil_bus.hv

    k_bank.coil_n ~ sink_bank
    k_scope_a.coil_n ~ sink_scope_a
    k_scope_b.coil_n ~ sink_scope_b
    k_daq_1.coil_n ~ sink_daq_1
    k_daq_2.coil_n ~ sink_daq_2
    k_logic_1.coil_n ~ sink_logic_1
    k_logic_2.coil_n ~ sink_logic_2
    k_pwr.coil_n ~ sink_pwr
    k_dmm_hi.coil_n ~ sink_dmm_hi
    k_dmm_lo.coil_n ~ sink_dmm_lo
    k_gnd.coil_n ~ sink_gnd

    probe ~ k_bank.com
    k_bank.nc ~ k_scope_a.com
    k_bank.nc ~ k_scope_b.com
    k_bank.nc ~ k_daq_1.com
    k_bank.nc ~ k_daq_2.com
    k_bank.nc ~ k_logic_1.com
    k_bank.nc ~ k_logic_2.com
    k_bank.nc ~ k_pwr.com
    k_bank.no ~ k_dmm_hi.com
    k_bank.no ~ k_dmm_lo.com
    k_bank.no ~ k_gnd.com

    k_scope_a.no ~ scope_a
    k_scope_b.no ~ scope_b
    k_daq_1.no ~ daq_1
    k_daq_2.no ~ daq_2
    k_logic_1.no ~ logic_1
    k_logic_2.no ~ logic_2
    k_pwr.no ~ pwr_inj
    k_dmm_hi.no ~ dmm_hi
    k_dmm_lo.no ~ dmm_lo
    k_gnd.no ~ gnd_ref


module Matrix:
    """8 selector trees + the shared lane buses."""
    signal scope_a
    signal scope_b
    signal daq_1
    signal daq_2
    signal logic_1
    signal logic_2
    signal pwr_inj
    signal dmm_hi
    signal dmm_lo
    signal gnd_ref
    coil_bus = new ElectricPower
    signal sink_p1_bank
    signal sink_p1_scope_a
    signal sink_p1_scope_b
    signal sink_p1_daq_1
    signal sink_p1_daq_2
    signal sink_p1_logic_1
    signal sink_p1_logic_2
    signal sink_p1_pwr
    signal sink_p1_dmm_hi
    signal sink_p1_dmm_lo
    signal sink_p1_gnd
    signal sink_p2_bank
    signal sink_p2_scope_a
    signal sink_p2_scope_b
    signal sink_p2_daq_1
    signal sink_p2_daq_2
    signal sink_p2_logic_1
    signal sink_p2_logic_2
    signal sink_p2_pwr
    signal sink_p2_dmm_hi
    signal sink_p2_dmm_lo
    signal sink_p2_gnd
    signal sink_p3_bank
    signal sink_p3_scope_a
    signal sink_p3_scope_b
    signal sink_p3_daq_1
    signal sink_p3_daq_2
    signal sink_p3_logic_1
    signal sink_p3_logic_2
    signal sink_p3_pwr
    signal sink_p3_dmm_hi
    signal sink_p3_dmm_lo
    signal sink_p3_gnd
    signal sink_p4_bank
    signal sink_p4_scope_a
    signal sink_p4_scope_b
    signal sink_p4_daq_1
    signal sink_p4_daq_2
    signal sink_p4_logic_1
    signal sink_p4_logic_2
    signal sink_p4_pwr
    signal sink_p4_dmm_hi
    signal sink_p4_dmm_lo
    signal sink_p4_gnd
    signal sink_kfp_bank
    signal sink_kfp_scope_a
    signal sink_kfp_scope_b
    signal sink_kfp_daq_1
    signal sink_kfp_daq_2
    signal sink_kfp_logic_1
    signal sink_kfp_logic_2
    signal sink_kfp_pwr
    signal sink_kfp_dmm_hi
    signal sink_kfp_dmm_lo
    signal sink_kfp_gnd
    signal sink_kfn_bank
    signal sink_kfn_scope_a
    signal sink_kfn_scope_b
    signal sink_kfn_daq_1
    signal sink_kfn_daq_2
    signal sink_kfn_logic_1
    signal sink_kfn_logic_2
    signal sink_kfn_pwr
    signal sink_kfn_dmm_hi
    signal sink_kfn_dmm_lo
    signal sink_kfn_gnd
    signal sink_ksp_bank
    signal sink_ksp_scope_a
    signal sink_ksp_scope_b
    signal sink_ksp_daq_1
    signal sink_ksp_daq_2
    signal sink_ksp_logic_1
    signal sink_ksp_logic_2
    signal sink_ksp_pwr
    signal sink_ksp_dmm_hi
    signal sink_ksp_dmm_lo
    signal sink_ksp_gnd
    signal sink_ksn_bank
    signal sink_ksn_scope_a
    signal sink_ksn_scope_b
    signal sink_ksn_daq_1
    signal sink_ksn_daq_2
    signal sink_ksn_logic_1
    signal sink_ksn_logic_2
    signal sink_ksn_pwr
    signal sink_ksn_dmm_hi
    signal sink_ksn_dmm_lo
    signal sink_ksn_gnd

    sel_p1 = new LaneSelector
    sel_p2 = new LaneSelector
    sel_p3 = new LaneSelector
    sel_p4 = new LaneSelector
    sel_kfp = new LaneSelector
    sel_kfn = new LaneSelector
    sel_ksp = new LaneSelector
    sel_ksn = new LaneSelector

    sel_p1.sink_bank ~ sink_p1_bank
    sel_p1.sink_scope_a ~ sink_p1_scope_a
    sel_p1.sink_scope_b ~ sink_p1_scope_b
    sel_p1.sink_daq_1 ~ sink_p1_daq_1
    sel_p1.sink_daq_2 ~ sink_p1_daq_2
    sel_p1.sink_logic_1 ~ sink_p1_logic_1
    sel_p1.sink_logic_2 ~ sink_p1_logic_2
    sel_p1.sink_pwr ~ sink_p1_pwr
    sel_p1.sink_dmm_hi ~ sink_p1_dmm_hi
    sel_p1.sink_dmm_lo ~ sink_p1_dmm_lo
    sel_p1.sink_gnd ~ sink_p1_gnd
    sel_p2.sink_bank ~ sink_p2_bank
    sel_p2.sink_scope_a ~ sink_p2_scope_a
    sel_p2.sink_scope_b ~ sink_p2_scope_b
    sel_p2.sink_daq_1 ~ sink_p2_daq_1
    sel_p2.sink_daq_2 ~ sink_p2_daq_2
    sel_p2.sink_logic_1 ~ sink_p2_logic_1
    sel_p2.sink_logic_2 ~ sink_p2_logic_2
    sel_p2.sink_pwr ~ sink_p2_pwr
    sel_p2.sink_dmm_hi ~ sink_p2_dmm_hi
    sel_p2.sink_dmm_lo ~ sink_p2_dmm_lo
    sel_p2.sink_gnd ~ sink_p2_gnd
    sel_p3.sink_bank ~ sink_p3_bank
    sel_p3.sink_scope_a ~ sink_p3_scope_a
    sel_p3.sink_scope_b ~ sink_p3_scope_b
    sel_p3.sink_daq_1 ~ sink_p3_daq_1
    sel_p3.sink_daq_2 ~ sink_p3_daq_2
    sel_p3.sink_logic_1 ~ sink_p3_logic_1
    sel_p3.sink_logic_2 ~ sink_p3_logic_2
    sel_p3.sink_pwr ~ sink_p3_pwr
    sel_p3.sink_dmm_hi ~ sink_p3_dmm_hi
    sel_p3.sink_dmm_lo ~ sink_p3_dmm_lo
    sel_p3.sink_gnd ~ sink_p3_gnd
    sel_p4.sink_bank ~ sink_p4_bank
    sel_p4.sink_scope_a ~ sink_p4_scope_a
    sel_p4.sink_scope_b ~ sink_p4_scope_b
    sel_p4.sink_daq_1 ~ sink_p4_daq_1
    sel_p4.sink_daq_2 ~ sink_p4_daq_2
    sel_p4.sink_logic_1 ~ sink_p4_logic_1
    sel_p4.sink_logic_2 ~ sink_p4_logic_2
    sel_p4.sink_pwr ~ sink_p4_pwr
    sel_p4.sink_dmm_hi ~ sink_p4_dmm_hi
    sel_p4.sink_dmm_lo ~ sink_p4_dmm_lo
    sel_p4.sink_gnd ~ sink_p4_gnd
    sel_kfp.sink_bank ~ sink_kfp_bank
    sel_kfp.sink_scope_a ~ sink_kfp_scope_a
    sel_kfp.sink_scope_b ~ sink_kfp_scope_b
    sel_kfp.sink_daq_1 ~ sink_kfp_daq_1
    sel_kfp.sink_daq_2 ~ sink_kfp_daq_2
    sel_kfp.sink_logic_1 ~ sink_kfp_logic_1
    sel_kfp.sink_logic_2 ~ sink_kfp_logic_2
    sel_kfp.sink_pwr ~ sink_kfp_pwr
    sel_kfp.sink_dmm_hi ~ sink_kfp_dmm_hi
    sel_kfp.sink_dmm_lo ~ sink_kfp_dmm_lo
    sel_kfp.sink_gnd ~ sink_kfp_gnd
    sel_kfn.sink_bank ~ sink_kfn_bank
    sel_kfn.sink_scope_a ~ sink_kfn_scope_a
    sel_kfn.sink_scope_b ~ sink_kfn_scope_b
    sel_kfn.sink_daq_1 ~ sink_kfn_daq_1
    sel_kfn.sink_daq_2 ~ sink_kfn_daq_2
    sel_kfn.sink_logic_1 ~ sink_kfn_logic_1
    sel_kfn.sink_logic_2 ~ sink_kfn_logic_2
    sel_kfn.sink_pwr ~ sink_kfn_pwr
    sel_kfn.sink_dmm_hi ~ sink_kfn_dmm_hi
    sel_kfn.sink_dmm_lo ~ sink_kfn_dmm_lo
    sel_kfn.sink_gnd ~ sink_kfn_gnd
    sel_ksp.sink_bank ~ sink_ksp_bank
    sel_ksp.sink_scope_a ~ sink_ksp_scope_a
    sel_ksp.sink_scope_b ~ sink_ksp_scope_b
    sel_ksp.sink_daq_1 ~ sink_ksp_daq_1
    sel_ksp.sink_daq_2 ~ sink_ksp_daq_2
    sel_ksp.sink_logic_1 ~ sink_ksp_logic_1
    sel_ksp.sink_logic_2 ~ sink_ksp_logic_2
    sel_ksp.sink_pwr ~ sink_ksp_pwr
    sel_ksp.sink_dmm_hi ~ sink_ksp_dmm_hi
    sel_ksp.sink_dmm_lo ~ sink_ksp_dmm_lo
    sel_ksp.sink_gnd ~ sink_ksp_gnd
    sel_ksn.sink_bank ~ sink_ksn_bank
    sel_ksn.sink_scope_a ~ sink_ksn_scope_a
    sel_ksn.sink_scope_b ~ sink_ksn_scope_b
    sel_ksn.sink_daq_1 ~ sink_ksn_daq_1
    sel_ksn.sink_daq_2 ~ sink_ksn_daq_2
    sel_ksn.sink_logic_1 ~ sink_ksn_logic_1
    sel_ksn.sink_logic_2 ~ sink_ksn_logic_2
    sel_ksn.sink_pwr ~ sink_ksn_pwr
    sel_ksn.sink_dmm_hi ~ sink_ksn_dmm_hi
    sel_ksn.sink_dmm_lo ~ sink_ksn_dmm_lo
    sel_ksn.sink_gnd ~ sink_ksn_gnd

    sel_p1.coil_bus ~ coil_bus
    sel_p2.coil_bus ~ coil_bus
    sel_p3.coil_bus ~ coil_bus
    sel_p4.coil_bus ~ coil_bus
    sel_kfp.coil_bus ~ coil_bus
    sel_kfn.coil_bus ~ coil_bus
    sel_ksp.coil_bus ~ coil_bus
    sel_ksn.coil_bus ~ coil_bus

    sel_p1.scope_a ~ scope_a
    sel_p2.scope_a ~ scope_a
    sel_p3.scope_a ~ scope_a
    sel_p4.scope_a ~ scope_a
    sel_kfp.scope_a ~ scope_a
    sel_kfn.scope_a ~ scope_a
    sel_ksp.scope_a ~ scope_a
    sel_ksn.scope_a ~ scope_a
    sel_p1.scope_b ~ scope_b
    sel_p2.scope_b ~ scope_b
    sel_p3.scope_b ~ scope_b
    sel_p4.scope_b ~ scope_b
    sel_kfp.scope_b ~ scope_b
    sel_kfn.scope_b ~ scope_b
    sel_ksp.scope_b ~ scope_b
    sel_ksn.scope_b ~ scope_b
    sel_p1.daq_1 ~ daq_1
    sel_p2.daq_1 ~ daq_1
    sel_p3.daq_1 ~ daq_1
    sel_p4.daq_1 ~ daq_1
    sel_kfp.daq_1 ~ daq_1
    sel_kfn.daq_1 ~ daq_1
    sel_ksp.daq_1 ~ daq_1
    sel_ksn.daq_1 ~ daq_1
    sel_p1.daq_2 ~ daq_2
    sel_p2.daq_2 ~ daq_2
    sel_p3.daq_2 ~ daq_2
    sel_p4.daq_2 ~ daq_2
    sel_kfp.daq_2 ~ daq_2
    sel_kfn.daq_2 ~ daq_2
    sel_ksp.daq_2 ~ daq_2
    sel_ksn.daq_2 ~ daq_2
    sel_p1.logic_1 ~ logic_1
    sel_p2.logic_1 ~ logic_1
    sel_p3.logic_1 ~ logic_1
    sel_p4.logic_1 ~ logic_1
    sel_kfp.logic_1 ~ logic_1
    sel_kfn.logic_1 ~ logic_1
    sel_ksp.logic_1 ~ logic_1
    sel_ksn.logic_1 ~ logic_1
    sel_p1.logic_2 ~ logic_2
    sel_p2.logic_2 ~ logic_2
    sel_p3.logic_2 ~ logic_2
    sel_p4.logic_2 ~ logic_2
    sel_kfp.logic_2 ~ logic_2
    sel_kfn.logic_2 ~ logic_2
    sel_ksp.logic_2 ~ logic_2
    sel_ksn.logic_2 ~ logic_2
    sel_p1.pwr_inj ~ pwr_inj
    sel_p2.pwr_inj ~ pwr_inj
    sel_p3.pwr_inj ~ pwr_inj
    sel_p4.pwr_inj ~ pwr_inj
    sel_kfp.pwr_inj ~ pwr_inj
    sel_kfn.pwr_inj ~ pwr_inj
    sel_ksp.pwr_inj ~ pwr_inj
    sel_ksn.pwr_inj ~ pwr_inj
    sel_p1.dmm_hi ~ dmm_hi
    sel_p2.dmm_hi ~ dmm_hi
    sel_p3.dmm_hi ~ dmm_hi
    sel_p4.dmm_hi ~ dmm_hi
    sel_kfp.dmm_hi ~ dmm_hi
    sel_kfn.dmm_hi ~ dmm_hi
    sel_ksp.dmm_hi ~ dmm_hi
    sel_ksn.dmm_hi ~ dmm_hi
    sel_p1.dmm_lo ~ dmm_lo
    sel_p2.dmm_lo ~ dmm_lo
    sel_p3.dmm_lo ~ dmm_lo
    sel_p4.dmm_lo ~ dmm_lo
    sel_kfp.dmm_lo ~ dmm_lo
    sel_kfn.dmm_lo ~ dmm_lo
    sel_ksp.dmm_lo ~ dmm_lo
    sel_ksn.dmm_lo ~ dmm_lo
    sel_p1.gnd_ref ~ gnd_ref
    sel_p2.gnd_ref ~ gnd_ref
    sel_p3.gnd_ref ~ gnd_ref
    sel_p4.gnd_ref ~ gnd_ref
    sel_kfp.gnd_ref ~ gnd_ref
    sel_kfn.gnd_ref ~ gnd_ref
    sel_ksp.gnd_ref ~ gnd_ref
    sel_ksn.gnd_ref ~ gnd_ref
