"""
Control — Raspberry Pi Pico 2 module (socketed) + TPIC6B595 coil-sink
chain + watchdog. Real parts: TPIC6B595DWR, TPS3823-33DBVR,
24AA025UIDT-I/OT (verified generated pinouts).

Pico module is not an LCSC part — stays a local component (footprint in
the floorplan board); bind as a local atomic part at layout sync.
Watchdog drops all coil power if the control link goes silent >250 ms.
91 coil channels (88 matrix + 3 reference block) = 12x TPIC6B595.
"""

import ElectricPower
from "parts/Texas_Instruments_TPIC6B595DWR/Texas_Instruments_TPIC6B595DWR.ato" import Texas_Instruments_TPIC6B595DWR_package
from "parts/Texas_Instruments_TPS3823_33DBVR/Texas_Instruments_TPS3823_33DBVR.ato" import Texas_Instruments_TPS3823_33DBVR_package
from "parts/Microchip_Tech_24AA025UIDT_I_OT/Microchip_Tech_24AA025UIDT_I_OT.ato" import Microchip_Tech_24AA025UIDT_I_OT_package


component PicoModule:
    # Raspberry Pi Pico 2 (RP2350), socketed on 2x20 headers
    footprint = "RPi_Pico_SMD_TH"
    signal vsys ~ pin 39
    signal gnd ~ pin 38
    signal v3v3_out ~ pin 36
    signal spi_sck ~ pin 4      # GP2: shift-register clock
    signal spi_mosi ~ pin 5     # GP3: serial data
    signal latch ~ pin 6        # GP4: RCK
    signal oe_n ~ pin 7         # GP5: output enable (watchdog-gated)
    signal sda ~ pin 9          # GP6
    signal scl ~ pin 10         # GP7
    signal wdi ~ pin 11         # GP8: watchdog kick


module Control:
    v3v3 = new ElectricPower
    v5_coil = new ElectricPower
    signal sda
    signal scl

    mcu = new PicoModule
    wdt = new Texas_Instruments_TPS3823_33DBVR_package
    cal_eeprom = new Microchip_Tech_24AA025UIDT_I_OT_package

    sr1 = new Texas_Instruments_TPIC6B595DWR_package
    sr2 = new Texas_Instruments_TPIC6B595DWR_package
    sr3 = new Texas_Instruments_TPIC6B595DWR_package
    sr4 = new Texas_Instruments_TPIC6B595DWR_package
    sr5 = new Texas_Instruments_TPIC6B595DWR_package
    sr6 = new Texas_Instruments_TPIC6B595DWR_package
    sr7 = new Texas_Instruments_TPIC6B595DWR_package
    sr8 = new Texas_Instruments_TPIC6B595DWR_package
    sr9 = new Texas_Instruments_TPIC6B595DWR_package
    sr10 = new Texas_Instruments_TPIC6B595DWR_package
    sr11 = new Texas_Instruments_TPIC6B595DWR_package
    sr12 = new Texas_Instruments_TPIC6B595DWR_package

    mcu.vsys ~ v3v3.hv
    mcu.gnd ~ v3v3.lv

    mcu.sda ~ sda
    mcu.scl ~ scl
    cal_eeprom.VCC ~ v3v3.hv
    cal_eeprom.VSS ~ v3v3.lv
    cal_eeprom.SDA ~ sda
    cal_eeprom.SCL ~ scl
    cal_eeprom.A0 ~ v3v3.lv
    cal_eeprom.A1 ~ v3v3.lv

    wdt.VDD ~ v3v3.hv
    wdt.GND ~ v3v3.lv
    wdt.WDI ~ mcu.wdi
    wdt.nRESET ~ mcu.oe_n   # watchdog timeout -> sinks disabled -> all open
    wdt.nMR ~ v3v3.hv

    sr1.SERIN ~ mcu.spi_mosi
    sr1.SEROUT ~ sr2.SERIN
    sr2.SEROUT ~ sr3.SERIN
    sr3.SEROUT ~ sr4.SERIN
    sr4.SEROUT ~ sr5.SERIN
    sr5.SEROUT ~ sr6.SERIN
    sr6.SEROUT ~ sr7.SERIN
    sr7.SEROUT ~ sr8.SERIN
    sr8.SEROUT ~ sr9.SERIN
    sr9.SEROUT ~ sr10.SERIN
    sr10.SEROUT ~ sr11.SERIN
    sr11.SEROUT ~ sr12.SERIN
    sr1.SRCK ~ mcu.spi_sck
    sr2.SRCK ~ mcu.spi_sck
    sr3.SRCK ~ mcu.spi_sck
    sr4.SRCK ~ mcu.spi_sck
    sr5.SRCK ~ mcu.spi_sck
    sr6.SRCK ~ mcu.spi_sck
    sr7.SRCK ~ mcu.spi_sck
    sr8.SRCK ~ mcu.spi_sck
    sr9.SRCK ~ mcu.spi_sck
    sr10.SRCK ~ mcu.spi_sck
    sr11.SRCK ~ mcu.spi_sck
    sr12.SRCK ~ mcu.spi_sck
    sr1.RCK ~ mcu.latch
    sr2.RCK ~ mcu.latch
    sr3.RCK ~ mcu.latch
    sr4.RCK ~ mcu.latch
    sr5.RCK ~ mcu.latch
    sr6.RCK ~ mcu.latch
    sr7.RCK ~ mcu.latch
    sr8.RCK ~ mcu.latch
    sr9.RCK ~ mcu.latch
    sr10.RCK ~ mcu.latch
    sr11.RCK ~ mcu.latch
    sr12.RCK ~ mcu.latch
    sr1.nG ~ mcu.oe_n
    sr2.nG ~ mcu.oe_n
    sr3.nG ~ mcu.oe_n
    sr4.nG ~ mcu.oe_n
    sr5.nG ~ mcu.oe_n
    sr6.nG ~ mcu.oe_n
    sr7.nG ~ mcu.oe_n
    sr8.nG ~ mcu.oe_n
    sr9.nG ~ mcu.oe_n
    sr10.nG ~ mcu.oe_n
    sr11.nG ~ mcu.oe_n
    sr12.nG ~ mcu.oe_n
    sr1.VCC ~ v3v3.hv
    sr2.VCC ~ v3v3.hv
    sr3.VCC ~ v3v3.hv
    sr4.VCC ~ v3v3.hv
    sr5.VCC ~ v3v3.hv
    sr6.VCC ~ v3v3.hv
    sr7.VCC ~ v3v3.hv
    sr8.VCC ~ v3v3.hv
    sr9.VCC ~ v3v3.hv
    sr10.VCC ~ v3v3.hv
    sr11.VCC ~ v3v3.hv
    sr12.VCC ~ v3v3.hv
    sr1.GND ~ v3v3.lv
    sr2.GND ~ v3v3.lv
    sr3.GND ~ v3v3.lv
    sr4.GND ~ v3v3.lv
    sr5.GND ~ v3v3.lv
    sr6.GND ~ v3v3.lv
    sr7.GND ~ v3v3.lv
    sr8.GND ~ v3v3.lv
    sr9.GND ~ v3v3.lv
    sr10.GND ~ v3v3.lv
    sr11.GND ~ v3v3.lv
    sr12.GND ~ v3v3.lv
    sr1.nSRCLR ~ v3v3.hv
    sr2.nSRCLR ~ v3v3.hv
    sr3.nSRCLR ~ v3v3.hv
    sr4.nSRCLR ~ v3v3.hv
    sr5.nSRCLR ~ v3v3.hv
    sr6.nSRCLR ~ v3v3.hv
    sr7.nSRCLR ~ v3v3.hv
    sr8.nSRCLR ~ v3v3.hv
    sr9.nSRCLR ~ v3v3.hv
    sr10.nSRCLR ~ v3v3.hv
    sr11.nSRCLR ~ v3v3.hv
    sr12.nSRCLR ~ v3v3.hv
