"""
Control — Raspberry Pi Pico 2 module (socketed) + TPIC6B595 coil-sink
chain + watchdog.

Rev A decision (2026-06-12): socketed Pico 2 module instead of chip-down
RP2040 — kills the crystal/QSPI/USB-routing bring-up risk for $5, and the
USB-C/flash live on the module. The module IS the Raspberry Pi silicon;
a full Linux Pi is deliberately NOT used here (relay interlock timing
wants an MCU; the station PC is the smart layer).

Line protocol to station software: ROUTE / OPEN ALL / CHECK / CAL
(relay-probe-matrix-rev-a.md section 6). Watchdog drops all coil power
if the control link goes silent >250 ms.
91 coil channels (88 matrix + 3 reference block) = 12x TPIC6B595.
"""

import Power from "generics/interfaces.ato"
import Resistor from "generics/resistors.ato"


component PicoModule:
    # Raspberry Pi Pico 2 (RP2350), socketed on 2x20 headers
    footprint = "RPi_Pico_SMD_TH"
    signal vsys ~ pin 39
    signal gnd ~ pin 38
    signal v3v3_out ~ pin 36
    signal spi_sck ~ pin 4      # GP2: shift-register clock
    signal spi_mosi ~ pin 5     # GP3: serial data
    signal latch ~ pin 6        # GP4: RCK
    signal oe_n ~ pin 7         # GP5: output enable (watchdog-gated)
    signal sda ~ pin 9          # GP6
    signal scl ~ pin 10         # GP7
    signal wdi ~ pin 11         # GP8: watchdog kick
    signal vcheck_in1 ~ pin 31  # GP26/ADC0: pre-connect window outputs
    signal vcheck_in2 ~ pin 32  # GP27/ADC1

component TPIC6B595:
    # 8-ch power shift register, open-drain sinks for relay coils
    footprint = "SOIC-20W"
    signal vcc ~ pin 2
    signal gnd ~ pin 10
    signal ser_in ~ pin 3
    signal ser_out ~ pin 18
    signal srck ~ pin 13
    signal rck ~ pin 12
    signal g_n ~ pin 9

component TPS3823:
    # watchdog supervisor
    footprint = "SOT-23-5"
    signal vdd ~ pin 5
    signal gnd ~ pin 2
    signal wdi ~ pin 4
    signal reset_n ~ pin 1

component EEPROM_24AA025UID:
    footprint = "SOT-23-5"
    signal vcc ~ pin 5
    signal gnd ~ pin 2
    signal sda ~ pin 3
    signal scl ~ pin 1


module Control:
    v3v3 = new Power
    v5_coil = new Power
    signal sda
    signal scl

    mcu = new PicoModule
    wdt = new TPS3823
    cal_eeprom = new EEPROM_24AA025UID

    # 12-deep coil sink chain
    sr1 = new TPIC6B595
    sr2 = new TPIC6B595
    sr3 = new TPIC6B595
    sr4 = new TPIC6B595
    sr5 = new TPIC6B595
    sr6 = new TPIC6B595
    sr7 = new TPIC6B595
    sr8 = new TPIC6B595
    sr9 = new TPIC6B595
    sr10 = new TPIC6B595
    sr11 = new TPIC6B595
    sr12 = new TPIC6B595

    mcu.vsys ~ v3v3.vcc
    mcu.gnd ~ v3v3.gnd

    mcu.sda ~ sda
    mcu.scl ~ scl
    cal_eeprom.vcc ~ v3v3.vcc
    cal_eeprom.gnd ~ v3v3.gnd
    cal_eeprom.sda ~ sda
    cal_eeprom.scl ~ scl

    wdt.vdd ~ v3v3.vcc
    wdt.gnd ~ v3v3.gnd
    wdt.wdi ~ mcu.wdi
    wdt.reset_n ~ mcu.oe_n   # watchdog timeout -> sinks disabled -> all open

    sr1.ser_in ~ mcu.spi_mosi
    sr1.ser_out ~ sr2.ser_in
    sr2.ser_out ~ sr3.ser_in
    sr3.ser_out ~ sr4.ser_in
    sr4.ser_out ~ sr5.ser_in
    sr5.ser_out ~ sr6.ser_in
    sr6.ser_out ~ sr7.ser_in
    sr7.ser_out ~ sr8.ser_in
    sr8.ser_out ~ sr9.ser_in
    sr9.ser_out ~ sr10.ser_in
    sr10.ser_out ~ sr11.ser_in
    sr11.ser_out ~ sr12.ser_in
    sr1.srck ~ mcu.spi_sck
    sr2.srck ~ mcu.spi_sck
    sr3.srck ~ mcu.spi_sck
    sr4.srck ~ mcu.spi_sck
    sr5.srck ~ mcu.spi_sck
    sr6.srck ~ mcu.spi_sck
    sr7.srck ~ mcu.spi_sck
    sr8.srck ~ mcu.spi_sck
    sr9.srck ~ mcu.spi_sck
    sr10.srck ~ mcu.spi_sck
    sr11.srck ~ mcu.spi_sck
    sr12.srck ~ mcu.spi_sck
    sr1.rck ~ mcu.latch
    sr2.rck ~ mcu.latch
    sr3.rck ~ mcu.latch
    sr4.rck ~ mcu.latch
    sr5.rck ~ mcu.latch
    sr6.rck ~ mcu.latch
    sr7.rck ~ mcu.latch
    sr8.rck ~ mcu.latch
    sr9.rck ~ mcu.latch
    sr10.rck ~ mcu.latch
    sr11.rck ~ mcu.latch
    sr12.rck ~ mcu.latch
    sr1.g_n ~ mcu.oe_n
    sr2.g_n ~ mcu.oe_n
    sr3.g_n ~ mcu.oe_n
    sr4.g_n ~ mcu.oe_n
    sr5.g_n ~ mcu.oe_n
    sr6.g_n ~ mcu.oe_n
    sr7.g_n ~ mcu.oe_n
    sr8.g_n ~ mcu.oe_n
    sr9.g_n ~ mcu.oe_n
    sr10.g_n ~ mcu.oe_n
    sr11.g_n ~ mcu.oe_n
    sr12.g_n ~ mcu.oe_n
