"""
Protection — per-probe chain, in order from the tip
(relay-probe-matrix-rev-a.md section 3). Real parts:
- BAV99,215 steering pair (SOT-23: pin3 = center K1+A2 = node;
  pin2 = K2 -> clamp+; pin1 = A1 -> clamp-)
- SMAJ24CA bidirectional TVS on each node
- TLV3502AIDR dual comparator as the pre-connect window check
- stdlib Fuse as the 50 mA resettable PTC
"""

import ElectricPower
import Resistor
import Fuse
from "parts/PAN_CHANG_SIP_1A05/PAN_CHANG_SIP_1A05.ato" import PAN_CHANG_SIP_1A05_package
from "parts/Nexperia_BAV99_215/Nexperia_BAV99_215.ato" import Nexperia_BAV99_215_package
from "parts/Littelfuse_SMAJ24CA/Littelfuse_SMAJ24CA.ato" import Littelfuse_SMAJ24CA_package
from "parts/Texas_Instruments_TLV3502AIDR/Texas_Instruments_TLV3502AIDR.ato" import Texas_Instruments_TLV3502AIDR_package
from "parts/Littelfuse_0805L010YR/Littelfuse_0805L010YR.ato" import Littelfuse_0805L010YR_package





module ProbeProtection:
    """One channel; instantiated 8x in main."""
    signal tip          # from cartridge connector
    signal node         # to LaneSelector.probe
    signal vcheck_hi    # to MCU GPIO
    signal vcheck_lo
    clamp_p = new ElectricPower  # +15V clamp rail (source TBD)
    clamp_n = new ElectricPower  # -15V clamp rail (source TBD)
    v3v3 = new ElectricPower

    # 0805L010YR: 100 mA hold / 0.25 A trip — Rev A substitute for the
    # spec'd 50 mA hold (closest stocked 0805 PPTC); revisit at analog review
    ptc = new Littelfuse_0805L010YR_package

    steer = new Nexperia_BAV99_215_package
    tvs = new Littelfuse_SMAJ24CA_package
    comp = new Texas_Instruments_TLV3502AIDR_package

    rdiv_top = new Resistor
    rdiv_top.resistance = 1Mohm +/- 1%
    rdiv_bot = new Resistor
    rdiv_bot.resistance = 100kohm +/- 1%

    tip ~ ptc.p1
    ptc.p2 ~ node
    node ~ steer.node
    steer.clamp_p ~ clamp_p.hv
    steer.clamp_n ~ clamp_n.hv
    node ~ tvs.p1
    tvs.p2 ~ v3v3.lv

    # divider -> both comparator inputs (window thresholds set by shared
    # reference chain; values at analog review)
    node ~ rdiv_top.unnamed[0]
    rdiv_top.unnamed[1] ~ comp.IN_Apos
    comp.IN_Apos ~ comp.IN_Bneg
    comp.IN_Apos ~ rdiv_bot.unnamed[0]
    rdiv_bot.unnamed[1] ~ v3v3.lv
    comp.Vpos ~ v3v3.hv
    comp.Vneg ~ v3v3.lv
    comp.OUTA ~ vcheck_hi
    comp.OUTB ~ vcheck_lo


module ReferenceBlock:
    """Cal references behind dedicated reeds: 0.01%-class 1k, 100k,
    dead short — routable onto DMM_HI for self-test (section 5)."""
    signal ref_bus
    v3v3 = new ElectricPower
    coil_bus = new ElectricPower

    r1k = new Resistor
    r1k.resistance = 1kohm +/- 0.1%
    r100k = new Resistor
    r100k.resistance = 100kohm +/- 0.1%

    k_1k = new PAN_CHANG_SIP_1A05_package
    k_100k = new PAN_CHANG_SIP_1A05_package
    k_short = new PAN_CHANG_SIP_1A05_package

    k_1k.coil_p ~ coil_bus.hv
    k_100k.coil_p ~ coil_bus.hv
    k_short.coil_p ~ coil_bus.hv

    ref_bus ~ k_1k.com
    k_1k.no ~ r1k.unnamed[0]
    r1k.unnamed[1] ~ v3v3.lv
    ref_bus ~ k_100k.com
    k_100k.no ~ r100k.unnamed[0]
    r100k.unnamed[1] ~ v3v3.lv
    ref_bus ~ k_short.com
    k_short.no ~ v3v3.lv
