(fp_lib_table
	(version 7)
	(lib
		(name "Littelfuse_SMAJ24CA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Littelfuse_SMAJ24CA")
		(options "")
		(descr "atopile: part lib: Littelfuse_SMAJ24CA")
	)
	(lib
		(name "Littelfuse_SMBJ33A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Littelfuse_SMBJ33A")
		(options "")
		(descr "atopile: part lib: Littelfuse_SMBJ33A")
	)
	(lib
		(name "Microchip_Tech_24AA025UIDT_I_OT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Microchip_Tech_24AA025UIDT_I_OT")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_24AA025UIDT_I_OT")
	)
	(lib
		(name "Nexperia_BAV99_215")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Nexperia_BAV99_215")
		(options "")
		(descr "atopile: part lib: Nexperia_BAV99_215")
	)
	(lib
		(name "Omron_Electronics_G6K_2F_Y_TR_DC5")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Omron_Electronics_G6K_2F_Y_TR_DC5")
		(options "")
		(descr "atopile: part lib: Omron_Electronics_G6K_2F_Y_TR_DC5")
	)
	(lib
		(name "PAN_CHANG_SIP_1A05")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/PAN_CHANG_SIP_1A05")
		(options "")
		(descr "atopile: part lib: PAN_CHANG_SIP_1A05")
	)
	(lib
		(name "Texas_Instruments_INA219AIDCNR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_INA219AIDCNR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_INA219AIDCNR")
	)
	(lib
		(name "Texas_Instruments_TLV3502AIDR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TLV3502AIDR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TLV3502AIDR")
	)
	(lib
		(name "Texas_Instruments_TPIC6B595DWR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TPIC6B595DWR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPIC6B595DWR")
	)
	(lib
		(name "Texas_Instruments_TPS3823_33DBVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TPS3823_33DBVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS3823_33DBVR")
	)
	(lib
		(name "Texas_Instruments_TPS54331DR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TPS54331DR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS54331DR")
	)
	(lib
		(name "Texas_Instruments_TPS62086RLTR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TPS62086RLTR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS62086RLTR")
	)
	(lib
		(name "Texas_Instruments_TPS7A4901DGNR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TPS7A4901DGNR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS7A4901DGNR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1004TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1004TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
	)
	(lib
		(name "UNI_ROYAL_0805W8F1001T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0805W8F1001T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0805W8F1001T5E")
	)
	(lib
		(name "UNI_ROYAL_0805W8F1003T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0805W8F1003T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0805W8F1003T5E")
	)
	(lib
		(name "UNI_ROYAL_1206W3F500MT5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_1206W3F500MT5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_1206W3F500MT5E")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
	(lib
		(name "FH_0603B103K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0603B103K500NT")
		(options "")
		(descr "atopile: part lib: FH_0603B103K500NT")
	)
	(lib
		(name "UNI_ROYAL_0603WAF2001T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF2001T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF2001T5E")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1052TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1052TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1052TCE")
	)
	(lib
		(name "FOJAN_FRC0603F1582TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FOJAN_FRC0603F1582TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0603F1582TS")
	)
	(lib
		(name "FOJAN_FRC0603F2052TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FOJAN_FRC0603F2052TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0603F2052TS")
	)
	(lib
		(name "FOJAN_FRC0603F3572TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FOJAN_FRC0603F3572TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0603F3572TS")
	)
	(lib
		(name "Murata_Electronics_LQM18FN100M00D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Murata_Electronics_LQM18FN100M00D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_LQM18FN100M00D")
	)
	(lib
		(name "cjiang_FTC252012S2R2MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/cjiang_FTC252012S2R2MBCA")
		(options "")
		(descr "atopile: part lib: cjiang_FTC252012S2R2MBCA")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1004T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1004T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1004T5E")
	)
	(lib
		(name "Viking_Tech_ARG03BTC1003")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Viking_Tech_ARG03BTC1003")
		(options "")
		(descr "atopile: part lib: Viking_Tech_ARG03BTC1003")
	)
	(lib
		(name "YAGEO_RT0603BRD071KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_RT0603BRD071KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RT0603BRD071KL")
	)
	(lib
		(name "Littelfuse_0805L010YR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Littelfuse_0805L010YR")
		(options "")
		(descr "atopile: part lib: Littelfuse_0805L010YR")
	)
)
