import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0805W8F1001T5E_package:
    """1KΩ (1001) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C17513", date="2026-06-12T17:55:11.085150+00:00", checksum="2a26a834dbda506f318f1d55db52afc0dd5cc71f3a698e491d08dbc94af3efa4">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0805W8F1001T5E", footprint="R0805.kicad_mod", symbol="0805W8F1001T5E.kicad_sym", model="R0805_L2.0-W1.3-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C17513", manufacturer="UNI-ROYAL", partno="0805W8F1001T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2205311800_UNI-ROYAL-Uniroyal-Elec-0805W8F1001T5E_C17513.pdf">

    # pins
    pin 2
    pin 1
