import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1052TCE_package:
    """10.5KΩ (1052) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25850", date="2026-06-12T19:16:12.722627+00:00", checksum="50fc4acee5c846ee420e96a905b848eba261b07387bc4415f1890dfcee7a5a4c">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1052TCE", footprint="R0402.kicad_mod", symbol="0402WGF1052TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25850", manufacturer="UNI-ROYAL", partno="0402WGF1052TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF1052TCE_C25850.pdf">

    # pins
    pin 2
    pin 1
